PORT=8000
NODE_ENV=development
BASE_URL=http://localhost
BASE_URL_FOR_SUB=http://localhost



# Database

# DB_PAssWORD=1234
# DB_USER=boss
# DB_NAME=test

DB_URI= mongodb+srv://boss:1234@pos.jsfduqc.mongodb.net/job?retryWrites=true&w=majority
#Email settings
EMAIL_HOST=smartinb.com #email host
EMAIL_PORT=465
EMAIL_USER = "smartinb.co@gmail.com"
EMAIL_PASSWORD ="qfcl aurf mxlh kcrt"

#JWT
JWT_SECRET_KEY=the-secret-key-for-jwt
JWT_EXPIRE_TIME = 7d

